{
  "name": "choose-pwa",
  "version": "1.0.0",
  "description": "A simple project that shows a random question with two options and the user should choose one.",
  "main": "extract.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunau1/choose-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunau1/choose-pwa/issues"
  },
  "homepage": "https://github.com/brunau1/choose-pwa#readme"
}
